<!DOCTYPE html>
<html><head>
<!-- Tamara's original site employed an early tracking script here which no longer functions.
Mine are tracked using the following, along with a short noscript at the bottom of the body and shared publicly at: simpleanalytics.com/w4rner.com
https://referral.simpleanalytics.com/w4rner
They get free 30 days. I get 1 month in cash when they complete a paid month.
-->
<script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="canonical" href="https://w4rner.com/"/>

<title>w4rner's Home Page</title>
</head>
<body>
  <!-- <nextid n="1">
  </nextid> NeXT ID element is obsolete https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nextid-->

<h1>w4rner</h1>
<!-- <h2>Former Senior Technical Staff, The Geometry Center My ideas: Former Techy, now Part-Time
You Eye / You Ex
</h2> -->
<!-- TODO Philosophy: Tools: modern, reliable, data-driven. Approach: classic, playful, human-centered. -->
<p>
<a href="https://FlipPh.one/y"><img src="./index_files/hidden.jpg" height="148"></a>
<!-- Based on Tamara's image being 147 x 148 -->
<a href="https://flipPh.one/w4rner-thesis"><img src="./index_files/poster.jpg" height="150"></a>
</p>
<hr>
<h2><em>I've left Twitter! <a href="https://micro.blog/w4rner" rel="me">New micro.blog</a>
</em></h2>
I'm no longer logging onto social media. I'm posting at blog.w4rner.com and syndicating out.
<hr>
<h2>
<ul>
<li><a href="talks.html">Talks</a>
</li><li><a href="https://blog.w4rner.com">Papers</a>
<!-- TODO filter to longform posts ?? -->
</li></ul>
<hr>
Bio Blurb
</h2>
<p>
w4rner is how Laurence Warner signs off on his code. He received a
<a href="https://w4rner.com/MA">M.A.</a> in computational social science from U Chicago in 2019. He is the host of "<a href="https://flipph.one/fulbright">net:work? A Fulbrighter Conversation</a>" the network's flagship longform content series. He was one of the directors and animators of <a href="https://crystalcubed.com">CrystalCUBED</a>, a Design Center who did a recent 22-minute computer generated animation about turning a Flip Phone inside out. He is also one of the
authors of <a href="https://DinnerSpinner.FastFeedApps.com">DinnerSpinner</a> developed in collaboration between <a href="https://fastfeedapps.com">Fast Feed Apps</a> and U Chicago.
<!-- At
 <a href="http://www.siggraph.org/conferences/siggraph94/siggraph94.html">Siggraph
94</a> the <a href="http://www.vsl.ist.ucf.edu/projects/edge/exhibits/html/E02.html">exhibit</a>
was on display at <a href="http://www.vsl.ist.ucf.edu/projects/edge/edge.html"> The
Edge</a> and Outside In was shown at the <a href="http://www.siggraph.org/conferences/siggraph94/electronic-theater.html">Electronic
Theater</a>.  Recently, they has been working on <a href="http://www.geom.uiuc.edu/docs/weboogl/weboogl.html">WebOOGL</a>, an integration of
Geomview into the World Wide Web by extending the OOGL 3D scene
language to include URL hyperlinks. Here's an <a href="http://www.geom.uiuc.edu/~munzner/woogltalk/panel.html">abstract</a> and <a href="http://www.geom.uiuc.edu/~munzner/woogltalk/woogl.start.html">slides</a> for her talk during a
panel session on Visualization and the Web at the second <a href="http://www.ncsa.uiuc.edu/SDG/IT94/IT94Info.html">WWW
conference</a>.  -->His areas of interest include interactive 3D graphics
and user interfaces.
</p>
<p>
More late-breaking bio news: he is one of the directors and educators of <a href="https://agileEducation.co">agileEducation</a><!--, to appear at-->.
He'll be lecturing at the <a href="https://www.agileeducation.co/apply/app-design">Visualizing Apps</a> course and
speaking on <a href="https://www.agileeducation.co/apply/web">Graphics through the Internet</a>.
</p><hr>
<p>
</p><h2>
Graphics Links
</h2>
<ul>
<p>
</p><li> <a href="https://FirstWeekFlipPhone.com">Flip Phone
Graphics</a>: Animation at FirstWeekFlipPhone.com (with <a href="https://Yuxin-Zhang.art">Yuxin Zhang</a>)
<p>
</p></li><li> <a href="https://Laurence.Link/fourier"><b>Annotated</b>
Scientific Visualization Article</a>: "The Math Behind the Music"
<p>
<!-- TODO Coding with Cody, Data Vis, CCUBED web design example </p></li><li><a href="http://www.sgi.com/grafica/">Grafica Obscura</a>: Paul
Haeberli, SGI
<p>
</p></li><li> <a href="http://www.geom.uiuc.edu/~munzner/stuff/bizcard.ray.ps">The Business Card Raytracer</a>:
Paul Heckbert, Graphics Gems IV
<p>
A working C raytracer which fits on the back of a standard business
card in 9 point type. (PostScript)
</p></li>-->
</ul>
<hr>
<p>
</p><h2>
Real Life
</h2>
<p> Onward to the first person. My real life interests include

</p><ul>
<li><b>writing science fiction</b>
<ul>
<li>Cerulean's Science Fiction Musical, Chicago. Snowflak.es. Snowflakes@CeruleanSounds.com.

</li><li> The best SF musical in town. Has a huge selection of dope tunes
and a thriving takeaway message as well. The last four good songs in the
series that we've written are on <a href="https://instagram.com/socalsnowflakes">the.gram</a>.

<!-- TODO ItalicType, MouseBook Roughly 60% of all such <a href="http://www-graphics.stanford.edu/~munzner/stuff/books.short.html">books I've
read lately</a> are SF or fantasy. Of course,
if you include mediocre or flat-out trash books, the percentage skyrockets...
</li>-->
</ul>

<p>
</p></li>
<!-- TODO <li><b>learning martial arts</b>
<ul>
 <li> <a href="http://www2.kali-group.com/kali/index.html">Minnesota Kali Group</a> 328 East Hennepin Ave., Suite 200, Minneapolis, MN 55414, 612-331-6438.
 </li><li> This school is run by Rick Faye, certified under Dan Inosanto,
who was a student of Bruce Lee. Lee's personal art of Jeet Kune Do
pioneered the formerly heretical concept of combining the best aspects
of several martial arts traditions. I'm studying a mixture of
Kali/Silat, Filipino and Indonesian weapons-based arts; Muay Thai,
aka Thai boxing, a kickboxing art; Wing Chun, a style of Chinese gong
fu (popularly known as kung fu); Shoot Wrestling, a ground-based
Japanese grappling art; and Savate, a French kickboxing style. Rick is
one of the greatest teachers I've ever met, and kickboxing is
completely addictive...
<p>
For more about kali, see the home page of my friend <a href="http://www.middlebury.edu/~jswan/">Jay Swan</a>, who first
introduced me to the art.
</p></li></ul>

<p>
</p></li> -->

<li><b> making live music</b>
<ul>
<li> Cerulean consistently has the best (and usually
the loudest) live music. Hawaiian shirts recommended for
those who want to be close to the stage. It's unsurprisingly located
at
</li><li>CeruleanSounds.com
</li></ul>

</li></ul>

Finally, <a href="https://www.behance.net/gallery/89743309/Boris-cartoon">Boris's Bridge</a>
is one of the greatest cartoons in the universe. (The other is Dilbert.)

<p>
</p><hr>
<h2>
Contact Info
</h2>
<pre><i>
w4rner
Cerulean City
flipPh.one: (351) 333-0045
Fax: 🤷‍♂️  <a href="https://Calendly.com/laurencewarner">Explain over Zoom</a>?
Email: <a href="mailto:w4rner@w4rner.com">w4rner@w4rner.com</a> (encryptable via ProtonMail)
</i></pre>

<p></p>

<address>

  Last modified (by <a href="https://CrystalCUBED.com">
Crystal</a>): Mon Sep 7 08:54:04 2020

    <p></p>
  First modified (by Cryst): Sat Jan 21 21:29:03 1995
</address>
<!-- Logos. Bottom two from httpsgetdrawings.com/pixelated-icons -->
<hr>
<a href="https://github.com/w4rner"><img src="./index_files/github.png" height="50" alt="GitHub"></a>
<a rev="Subdocument" href="https://linkedin.com/in/w4rner"><img src="./index_files/linkedin.png" height="50" alt=" ... Up to Previous"></a>
<a href="https://twitter.com/vv4rner"><img src="./index_files/twitter.png" height="50" alt="Twitter"></a>
<hr>
This web page is a homage to <a
href="http://www.geom.uiuc.edu/~munzner/">
Tamara
Munzner's</a>, one of the first ever bio pages. (<a
href="https://facebook.laurencewarner.com">"Dark Mode"</a>).

<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>


</body></html>
